<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title>Building Blocks</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        div {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        @font-face {
            font-family: myfont;
            src: url(myfont.otf);
            font-style: "normal";
            font-size: "12 px";
        }

        @font-face {
            font-family: regfont1;
            src: url(regFont1.otf);
            font-style: "normal";
            font-size: "12 px";
        }

        @font-face {
            font-family: regfont2;
            src: url(regFont2.otf);
            font-style: "normal";
            font-size: "12 px";
        }

        @font-face {
            font-family: regfont3;
            src: url(regFont3.ttf);
            font-style: "normal";
            font-size: "32 px";
        }

        @font-face {
            font-family: regfont4;
            src: url(regFont4.ttf);
            font-style: "normal";
            font-size: "12 px";
            letter-spacing: "5 px";
        }

        @font-face {
            font-family: gradefont;
            src: url(gradefont.otf);
            font-style: "normal";
            font-size: "12 px";
        }

        @font-face {
            font-family: Akzidenz-Grotesk BQ;
            src: url(AkzidenzGrotesk-Bold.otf);
            font-style: "normal";
            font-size: "12 px";
        }
    </style>

</head>

<body id="body">
    <div id="deviceready">
        <div id="phaser_canvas" name="phaser_canvas"></div>


    </div>

    <script type="text/javascript" src="cordova.js"></script>

    <!-- BB ASSETS JS LOADING -->
    <script type="text/javascript" src="BB/js/url-parser.js"></script>
    <script type="text/javascript" src="BB/js/telemetryInitializer.js"></script>
    <script type="text/javascript" src="BB/js/telemetryInitializer2.js"></script>
    <script type="text/javascript" src="BB/js/telemetryInitializer2bbpp.js"></script>
    <script type="text/javascript" src="BB/js/telemetryInitializerbbpp.js"></script>


    <script src="BB/js/commonjsfiles/phaser.min.js"></script>
    <script src="BB/js/commonjsfiles/commonFiles.js"></script>
    <script src="BB/js/commonjsfiles/commonFilesbbpp.js"></script>

    <script type="text/javascript" src="BB/js/registrationAndLogin/nativeapp.js"></script>
    <script type="text/javascript" src="BB/js/gradeSelectionScreenJS/quizCommonFile.js"></script>

    <script src="BB/js/commonjsfiles/jquery.min.js"></script>
    <script src="BB/js/commonjsfiles/abbchmprmdsjsapilib-1.0.js"></script>
    <script src="BB/js/commonjsfiles/abbprmdsjsapilib-1.0.js"></script>
    <script src="BB/js/commonjsfiles/hammer.min.js"></script>
    <script src="BB/js/commonjsfiles/shake.js"></script>
    <script src="BB/js/commonjsfiles/boot.js"></script>
    <script src="BB/js/commonjsfiles/bootbbpp.js"></script>
    <script src="BB/js/commonjsfiles/preloader.js"></script>
    <script src="BB/js/commonjsfiles/preloaderbbpp.js"></script>
    <script src="BB/js/commonjsfiles/userprogress.js"></script>
    <script src="BB/js/commonjsfiles/userprogressbbpp.js"></script>
    <script src="BB/js/commonjsfiles/userprogress2.js"></script>
    <script src="BB/js/commonjsfiles/userprogress2bbpp.js"></script>

    <script type="text/javascript" src="BB/js/registrationAndLogin/bbregloginuserdb.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/bbregloginuserdbbbpp.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/appLoginScreen.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/appLoginScreenbbpp.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/appLoginEditScreen.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/appLoginEditScreenbbpp.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/editLangScreen.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/editLangScreenbbpp.js"></script>

    <script type="text/javascript" src="BB/js/registrationAndLogin/registrationLangSelectionScreen.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/registrationLangSelectionScreenbbpp.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/registrationPicSelectionScreen.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/registrationPicSelectionScreenbbpp.js"></script>

    <script type="text/javascript" src="BB/js/registrationAndLogin/index2.js"></script>
    <script type="text/javascript" src="BB/js/registrationAndLogin/index2bbpp.js"></script>
    <script type="text/javascript" src="BB/js/commonjsfiles/mainScreen.js"></script>


    <!-- BBPP ASSETS JS LOADING -->
    <!-- <script type="text/javascript" src="BBPP/js/url-parser.js"></script>
     <script type="text/javascript" src="BBPP/js/telemetryInitializerbbpp.js"></script>
     <script type="text/javascript" src="BBPP/js/telemetryInitializer2.js"></script>
 
     <script src="BBPP/js/commonjsfiles/phaser.min.js"></script>
     <script src="BBPP/js/commonjsfiles/commonFiles.js"></script>
 
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/nativeapp.js"></script>
     <script type="text/javascript" src="BBPP/js/gradeSelectionScreenJS/quizCommonFile.js"></script>
 
     <script src="BBPP/js/commonjsfiles/jquery.min.js"></script>
     <script src="BBPP/js/commonjsfiles/abbprmdsjsapilib-1.0.js"></script>
     <script src="BBPP/js/commonjsfiles/hammer.min.js"></script>
     <script src="BBPP/js/commonjsfiles/shake.js"></script>
     <script src="BBPP/js/commonjsfiles/bootbbpp.js"></script>
     <script src="BBPP/js/commonjsfiles/preloaderbbpp.js"></script>
     <script src="BBPP/js/commonjsfiles/userprogressbbpp.js"></script>
     <script src="BBPP/js/commonjsfiles/userprogress2bbpp.js"></script>
     <script src="BBPP/js/commonjsfiles/score.js"></script>
 
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/bbregloginuserdbbbpp.js"></script>
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/appLoginScreenbbpp.js"></script>
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/appLoginEditScreenbbpp.js"></script>
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/editLangScreenbbpp.js"></script>
 
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/registrationLangSelectionScreenbbpp.js"></script>
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/registrationPicSelectionScreenbbpp.js"></script>
   
 
     <script type="text/javascript" src="BBPP/js/registrationAndLogin/index2bbpp.js"></script> -->

    <script type="text/javascript" src="BBPP/js/index.js"></script>
    <!-- <script type="text/javascript" src="BB/js/index.js"></script> -->

</body>

</html>